<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.android.hyrulecompendiummvvm.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_hyruleFragment"
            app:destination="@id/hyruleFragment" />
    </fragment>
    <fragment
        android:id="@+id/hyruleFragment"
        android:name="ru.android.hyrulecompendiummvvm.presentation.category.CategoryFragment"
        android:label="HyruleFragment"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
</navigation>